data/config.json (before)
{
    "title": "DeFiGeek Community",
    "base_font": "nunito-sans",
    "palette": "blue",
    "favicon": "favicon.ico",
    "header": {
        "logo_img": "images/DFGC_logo_lockup.webp",
        "logo_img_alt": "Logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Docs",
                "url": "https://docs.defigeek.xyz/"
            },
            {
                "label": "About",
                "url": "/about"
            },
            {
                "label": "TXJP",
                "url": "/txjp"
            },
            {
                "label": "EN",
                "url": "/en",
                "has_icon": true,
                "icon": "earth"
    }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image": "images/DFGC_logo_lockup.webp",
                "image_url": "/",
                "image_alt": "Footer logo",
                "content": ""
            },
            {
                "type": "footer_nav",
                "title": "コミュニティ",
                "nav_links": [
                    {
                        "label": "About",
                        "url": "/about"
                    },
                    {
                        "label": "ニュースリリース",
                        "label_en": "Blog",
                        "url": "/blog"
                    },
                    {
                        "label": "ドキュメント",
                        "url": "https://docs.defigeek.xyz/"
                    },
                    {
                        "label": "メディアキット",
                        "url": "/brand"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "参加する",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "url": "https://twitter.com/defigeekjapan",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "Discord",
                        "url": "https://discord.gg/FQYXqVBEnh",
                        "has_icon": true,
                        "icon": "discord",
                        "icon_position": "left"
                    },
                    {
                        "label": "GitHub",
                        "url": "https://github.com/DeFiGeek-Community/",
                        "has_icon": true,
                        "icon": "github",
                        "icon_position": "left"
                    },
                    {
                        "label": "フォーラム",
                        "url": "https://gov.defigeek.xyz/#/",
                        "has_icon": false,
                        "icon": "",
                        "icon_position": "left"
                    }
                ]
            }
        ],
        "has_nav": false,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; DeFiGeek Community All rights reserved."
    }
}

data/config.json (after)
{
    "title": "DeFiGeek Community",
    "base_font": "nunito-sans",
    "palette": "blue",
    "favicon": "favicon.ico",
    "header": {
        "logo_img": "images/DFGC_logo_lockup.webp",
        "logo_img_alt": "Logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "About",
                "label_en": "About",
                "url": "/about"
            },
            {
                "label": "ドキュメント",
                "label_en": "Docs",
                "url": "https://docs.defigeek.xyz/"
            },
            {
                "label": "TXJP",
                "label_en": "TXJP",
                "url": "/txjp"
            },
            {
                "label": "EN",
                "label_en": "EN",
                "url": "/en",
                "has_icon": true,
                "icon": "earth"
    }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image": "images/DFGC_logo_lockup.webp",
                "image_url": "/",
                "image_alt": "Footer logo",
                "content": ""
            },
            {
                "type": "footer_nav",
                "title": "コミュニティ",
                "title_en": "COMMUNITY",
                "nav_links": [
                    {
                        "label": "About",
                        "label_en": "About",
                        "url": "/about"
                    },
                    {
                        "label": "ニュースリリース",
                        "label_en": "Blog",
                        "url": "/blog"
                    },
                    {
                        "label": "ドキュメント",
                        "label_en": "Docs",
                        "url": "https://docs.defigeek.xyz/"
                    },
                    {
                        "label": "メディアキット",
                        "label_en": "Media Kit",
                        "url": "/brand"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "参加する",
                "title_en": "JOIN",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "label_en": "Twitter",
                        "url": "https://twitter.com/defigeekjapan",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "Discord",
                        "label_en": "Discord",
                        "url": "https://discord.gg/FQYXqVBEnh",
                        "has_icon": true,
                        "icon": "discord",
                        "icon_position": "left"
                    },
                    {
                        "label": "GitHub",
                        "label_en": "GitHub",
                        "url": "https://github.com/DeFiGeek-Community/",
                        "has_icon": true,
                        "icon": "github",
                        "icon_position": "left"
                    },
                    {
                        "label": "フォーラム",
                        "label_en": "Discussion",
                        "url": "https://gov.defigeek.xyz/#/",
                        "has_icon": false
                    }
                ]
            }
        ],
        "has_nav": false,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; DeFiGeek Community All rights reserved."
    }
}

data/config.json (diff)
@@ -9,19 +9,23 @@
         "has_nav": true,
         "nav_links": [
             {
-                "label": "Docs",
-                "url": "https://docs.defigeek.xyz/"
-            },
-            {
                 "label": "About",
+                "label_en": "About",
                 "url": "/about"
             },
             {
+                "label": "ドキュメント",
+                "label_en": "Docs",
+                "url": "https://docs.defigeek.xyz/"
+            },
+            {
                 "label": "TXJP",
+                "label_en": "TXJP",
                 "url": "/txjp"
             },
             {
                 "label": "EN",
+                "label_en": "EN",
                 "url": "/en",
                 "has_icon": true,
                 "icon": "earth"
@@ -40,9 +44,11 @@
             {
                 "type": "footer_nav",
                 "title": "コミュニティ",
+                "title_en": "COMMUNITY",
                 "nav_links": [
                     {
                         "label": "About",
+                        "label_en": "About",
                         "url": "/about"
                     },
                     {
@@ -52,10 +58,12 @@
                     },
                     {
                         "label": "ドキュメント",
+                        "label_en": "Docs",
                         "url": "https://docs.defigeek.xyz/"
                     },
                     {
                         "label": "メディアキット",
+                        "label_en": "Media Kit",
                         "url": "/brand"
                     }
                 ]
@@ -63,9 +71,11 @@
             {
                 "type": "footer_nav",
                 "title": "参加する",
+                "title_en": "JOIN",
                 "nav_links": [
                     {
                         "label": "Twitter",
+                        "label_en": "Twitter",
                         "url": "https://twitter.com/defigeekjapan",
                         "has_icon": true,
                         "icon": "twitter",
@@ -73,6 +83,7 @@
                     },
                     {
                         "label": "Discord",
+                        "label_en": "Discord",
                         "url": "https://discord.gg/FQYXqVBEnh",
                         "has_icon": true,
                         "icon": "discord",
@@ -80,6 +91,7 @@
                     },
                     {
                         "label": "GitHub",
+                        "label_en": "GitHub",
                         "url": "https://github.com/DeFiGeek-Community/",
                         "has_icon": true,
                         "icon": "github",
@@ -87,10 +99,9 @@
                     },
                     {
                         "label": "フォーラム",
+                        "label_en": "Discussion",
                         "url": "https://gov.defigeek.xyz/#/",
-                        "has_icon": false,
-                        "icon": "",
-                        "icon_position": "left"
+                        "has_icon": false
                     }
                 ]
             }
